html body{
    height: 100%;
    background-size: 100%;
}

html{
    display: table;
    margin: auto;
}
body{
 
    font-family: Roboto,sans-serif;
    color: black;
    display: table-cell;
    vertical-align: middle;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
     min-height: 75px;
     width: 100%;
     background-color: rgb(255, 255, 255) ;
     border-radius: 25px;
     top:-15px;
     margin-top:15px;
     display: flex;
     padding-bottom: 0.6%;
     justify-content: center;
     box-shadow: 1px 1px 19px rgb(7, 8, 8);
     max-width: 1440px; 
     font-family: 'Michroma', sans-serif;
     font-size: 50px;
     font-weight: bolder;
 }

 header h1{
  opacity: 1.3;
 }

 #sub-header{
  margin-top: 5%;
  color: white;
  text-align: center;
 }

 #sections{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1440px;
}

#visible{
  text-align: center;
  color:white;
}

#section3{
   width: 500px;
   height: 500px;
    background-color: #7b5151;
  }

*{
    position: relative;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: montserrat, sans-serif;
    width: 100%;
    min-height: 100vh;
}
  
.card {
    margin: 100px auto 0;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.000001)
}
  
.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
}

.card__inner p{
  font-family: s;
}
  
.card__inner.is-flipped {
    transform: rotateY(180deg);
}
  
.card__face {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 50%;
}
  
.card__face--front {
    outline: none;
}
  
.card__face--front h2 {
    color: #FFF;
    font-size: 32px;
}
  
.card__face--back {
    transform: rotateY(180deg);
    background-color: #141526;
    box-shadow: 1px 1px 65px #08f7fe;
    border: 10px solid #08f7fe;
    color: #FFF;
}
  
.card__content {
    width: 100%;
    height: 100%;
}
  
  .card__header {
    position: relative;
    padding: 30px 30px 40px;
    
  }

.card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
}
  
.location-button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 200px;
    height: 200px;
    background-color: #141526;
    border-radius: 50%; 
    cursor: pointer;
    box-shadow: 1px 1px 65px #08f7fe;
    border: 10px solid #08f7fe;
    transition: 1.2s;
}

.location-button:hover{
  transform: scale(1.1);
  transition: 1.2s;
}

.location-button p {
    color:#FFF;
    margin-top: 20px;
    font-size: 50px;
}

#current_distance {

text-align: center;

font-size: 67px;
color:#FFF;
border-radius: 15px;
margin-bottom: 50px;
}

#nav{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  position: fixed;
  width: 120px;
  height: 600px;
  top:25%;
  left:-100px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  background-color: rgb(255, 255, 255);
  transition: .5s;
  box-shadow: 1px 1px 15px black;
  
}

 #nav:hover{
  left: -10px;
  top:25%;
  transition: .5s;
} 

.navButton{
  display: flex;
  flex-direction: column;
  align-items: center;
 
  border-radius: 15px;
  
}

#nav a:link{
  text-decoration: none;
  color:inherit;
}
#nav a{
  color:inherit;
}

#map{
  margin-left: -30px;
  margin-top: 5%;
  height: 300px;
  width: 800px;
  border-radius:15px ;

}

#info-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: #03243D;
  bottom: 0;
  left:0;
  margin:0;
  margin-top: 5%;
}

footer p{
  text-align: center;
  margin:0;
}


#copyright-section{
 margin:0;
  font-size: smaller;
  color:#dad9c9;
  text-align: center;
}

#iss-coordinates{
  text-align: center;
}

#your-coordinates{
  text-align: center;
}

@media only screen and (max-width: 982px) {
  body{
      margin: 15px;
  }

  header{
      transform: scale(.8);
      text-align: center;
  }

  #sections{
     display: flex;
     flex-direction: column;
     
    

  }
  footer{
      height: 15px;
      margin-top: 5%;
  }
  .project{
      background-color: #0a304e;
      width: 320px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      text-align: center;
      
      flex-direction: column;
      box-shadow: 10px 10px 15px black;
  }  

  #nav{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    
      position: fixed;
      width: 170px;
      height: 600px;
      top:25%;
      bottom:-100px;
      left:-130px;
      border-bottom-right-radius: 25px;
      border-top-right-radius: 25px;
      background-color: rgb(255, 255, 255);
      transition: .5s;
      box-shadow: 2px 2px 25px black;
  }
    
  #nav:hover{
      left: -10px;
      top:25%;
      transition: .5s;
  } 
    
  .navButton{
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
  }
    
  #nav a:link{
      text-decoration: none;
      color:inherit;
  }
  
  #nav a{
      color:inherit;
  }

}